# ShippingHub-IntercompanyIntegration

./: ShippingHub-IntercompanyIntegration.sln
ShippingHub.Api/: Program.cs  ShippingHub.Api.csproj  ShippingHub.Api.http  appsettings.json
ShippingHub.Api/Controllers/: AuthController.cs  CollaborationsController.cs  CompaniesController.cs  ShipmentsController.cs  WebhookDeliveriesController.cs  WebhookEventsController.cs  WebhooksController.cs
ShippingHub.Api/Middlewares/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs
ShippingHub.Api/Properties/: launchSettings.json
ShippingHub.Application/: DependencyInjection.cs  ShippingHub.Application.csproj
ShippingHub.Application/Abstraction/: IApplicationDbContext.cs  ICurrentCompany.cs  IJwtTokenService.cs
ShippingHub.Application/Abstractions/: IApplicationDbContext.cs  IWebhookDeliveryService.cs  IWebhookDispatcher.cs  IWebhookQueue.cs
ShippingHub.Application/Behaviors/: ValidationBehavior.cs
ShippingHub.Application/Features/Auth/: AuthDtos.cs  LoginCompanyCommand.cs  LoginCompanyValidator.cs  RegisterCompanyCommand.cs  RegisterCompanyValidator .cs
ShippingHub.Application/Features/Collaborations/: ApproveRequestCommand.cs  CollaborationRequestDto.cs  GetIncomingRequestsQuery .cs  GetOutgoingRequestsQuery.cs  RejectRequestCommand .cs  SendCollaborationRequestCommand.cs
ShippingHub.Application/Features/Companies/: AvailableCompanyDto.cs  GetAvailableCompaniesQuery .cs
ShippingHub.Application/Features/Shipments/: CreateShipmentCommand.cs  CreateShipmentRequestDto.cs  GetMyShipmentsQuery .cs  ShipmentDto.cs  ShipmentStatusRules.cs  (+1 more)
ShippingHub.Application/WebhookEvents/: GetWebhookEventsQuery .cs  WebhookEventDto.cs
ShippingHub.Domain/Entities/: CollaborationRequest.cs  Company.cs  IdempotencyKey.cs  Shipment.cs  Webhook.cs  WebhookDelivery.cs  WebhookEvent.cs
ShippingHub.Domain/Enums/: CollaborationRequestStatus.cs  CompanyStatus.cs  ShipmentStatus.cs  WebhookDeliveryStatus.cs
ShippingHub.Infrastructure/: DependencyInjection.cs  ShippingHub.Infrastructure.csproj
ShippingHub.Infrastructure/Migrations/: 20260107130344_addEntity.Designer.cs  20260107130344_addEntity.cs  20260112101215_addWebhookDelivery.Designer.cs  20260112101215_addWebhookDelivery.cs  20260112122320_IdempotencyKey.Designer.cs  20260112122320_IdempotencyKey.cs  20260118160715_updateShipment.Designer.cs  20260118160715_updateShipment.cs  ApplicationDbContextModelSnapshot.cs
ShippingHub.Infrastructure/Persistence/: ApplicationDbContext.cs  WebhookEventsSeeder.cs
ShippingHub.Infrastructure/Services/Auth/: CurrentCompany.cs  JwtOptions.cs  JwtTokenService.cs
ShippingHub.Infrastructure/Services/Webhooks/: InMemoryWebhookQueue .cs  WebhookDeliveryService.cs  WebhookDeliveryWorker.cs  WebhookDispatcher.cs  WebhookSignature.cs  WebhookWorker .cs
(+12 files in other folders)
